{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I0SL2KE\\SQLEXPRESS;Database=ERS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
